<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <io.ak1.BubbleTabBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar2"
        android:elevation="16dp"
        android:padding="12dp"
        app:bubbletab_menuResource="@menu/navigation"
        app:bubbletab_custom_font="@font/product_sans_bold"
        app:bubbletab_disabled_icon_color="@color/darker_gray"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_size="20dp"
        app:bubbletab_title_size="16sp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_vertical_padding="10dp"
        app:bubbletab_tab_corner_radius="25dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>