<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/textos2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/popular"
            android:textColor="?attr/textColors"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/verMas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/product_sans_medium"
            android:text="@string/ver_mas"
            android:textColor="@color/primaryDarkColor"
            android:textSize="13sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/textos2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>